[gd_scene format=3 uid="uid://bgl0suw2ppwve"]

[ext_resource type="Material" uid="uid://d24hunm5uc3f3" path="res://Materials/Selection.tres" id="1_rjya0"]

[sub_resource type="BoxMesh" id="BoxMesh_mk0dd"]

[node name="TileSelector" type="Node3D" unique_id=1823108224]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1130919160]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.3, 0.5, 0, 0.4)
material_override = ExtResource("1_rjya0")
mesh = SubResource("BoxMesh_mk0dd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=58575036]
transform = Transform3D(-4.371139e-09, 0, 0.3, 0, 0.1, 0, -0.1, 0, -1.3113417e-08, 0.4, 0, -0.5)
material_override = ExtResource("1_rjya0")
mesh = SubResource("BoxMesh_mk0dd")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1750704582]
transform = Transform3D(-0.1, 0, -2.6226834e-08, 0, 0.1, 0, 8.742278e-09, 0, -0.3, -0.5, 0, -0.4)
material_override = ExtResource("1_rjya0")
mesh = SubResource("BoxMesh_mk0dd")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1734918685]
transform = Transform3D(-4.371139e-09, 0, 0.3, 0, 0.1, 0, -0.1, 0, -1.3113417e-08, -0.4, 0, 0.5)
material_override = ExtResource("1_rjya0")
mesh = SubResource("BoxMesh_mk0dd")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=781186034]
transform = Transform3D(-4.371139e-09, 0, 0.3, 0, 0.1, 0, -0.1, 0, -1.3113417e-08, 0.4, 0, 0.5)
material_override = ExtResource("1_rjya0")
mesh = SubResource("BoxMesh_mk0dd")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1069075297]
transform = Transform3D(-0.1, 0, -2.6226834e-08, 0, 0.1, 0, 8.742278e-09, 0, -0.3, 0.5, 0, -0.4)
material_override = ExtResource("1_rjya0")
mesh = SubResource("BoxMesh_mk0dd")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=1834552343]
transform = Transform3D(-4.371139e-09, 0, 0.3, 0, 0.1, 0, -0.1, 0, -1.3113417e-08, -0.4, 0, -0.5)
material_override = ExtResource("1_rjya0")
mesh = SubResource("BoxMesh_mk0dd")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=1276018603]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.3, -0.5, 0, 0.4)
material_override = ExtResource("1_rjya0")
mesh = SubResource("BoxMesh_mk0dd")
